<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.GUISetRecController">
   <children>
      <GridPane prefHeight="406.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="61.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="19.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="6.0" prefWidth="13.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="5.0" prefWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="133.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="fieldcount" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="reccount" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="FIELD" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="REC" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#saveField" text="Save" GridPane.columnIndex="10" GridPane.rowIndex="3" />
          <Button mnemonicParsing="false" onAction="#saveRec" text="Save" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#done" text="DONE" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <TextField fx:id="recValue" promptText="value..." GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <TextField fx:id="fieldName" promptText="name..." GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="fieldSize" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="fieldType" prefHeight="27.0" prefWidth="114.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Label text="TYPE" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Label text="SIZE" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <TextField fx:id="recName" promptText="name..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="NAME" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
